<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/package.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="17.0" prefHeight="59.0" prefWidth="92.0" text="CART" textFill="#0f96da">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <VBox layoutX="22.0" layoutY="97.0" prefHeight="421.0" prefWidth="660.0" style="-fx-border-color: gray;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/book.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Book 3" textFill="#0a8a81" />
                              <Button mnemonicParsing="false" text="Delete" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="998 đ" textFill="#0499c3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="VNĐ" textFill="#0499c3" />
                           </children>
                        </VBox>
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="709.0" layoutY="117.0" prefHeight="408.0" prefWidth="184.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Subtotal:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="1.976đ" textFill="#02a0b9" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Amount:" />
                  <Label text="2,713đ" textFill="#02a0b9" />
                  <Label text="VAT(10%)" textFill="RED" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: red;" text="Place Order" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
