<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1366.0" style="-fx-background-color: #2cff2121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="236.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input the barcode:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="barcodeinput" layoutX="445.0" layoutY="217.0" prefHeight="35.0" prefWidth="404.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="viewbikebutton" layoutX="905.0" layoutY="213.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="151.0" style="-fx-background-radius: 15px;" text="View this bike">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="logo" fitHeight="107.0" fitWidth="202.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Logo-01.png" />
         </image>
      </ImageView>
      <HBox fx:id="bikeinfo" alignment="CENTER" layoutX="28.0" layoutY="314.0" prefHeight="261.0" prefWidth="1298.0" />
      <Text fill="#065e16" layoutX="258.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rent Bike" wrappingWidth="312.0">
         <font>
            <Font name="Segoe UI Bold" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
