<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#29ff2121" height="768.0" stroke="#00000004" strokeType="INSIDE" width="1366.0" />
      <Label layoutX="266.0" layoutY="38.0" text="PAYMENT INFORAMTION" textFill="#065e16">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="40.0" layoutY="22.0">
         <image>
            <Image url="@images/Logo-01.png" />
         </image>
      </ImageView>
      <Text fill="#065e16" layoutX="473.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:       Hieu ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="599.0" layoutY="661.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Confirm">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fill="#065e16" layoutX="473.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike Type:                  Electric bike">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="472.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike Rented:              Bike 001">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="472.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:                          120,000 VND">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="474.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental Time:              3 hours">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="472.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange:                  0,000 VND">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="472.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:                         132,000 VND">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
