<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#29ff2121" height="768.0" stroke="#00000004" strokeType="INSIDE" width="1366.0" />
      <Label layoutX="266.0" layoutY="38.0" text="BIKE INFORAMTION" textFill="#065e16">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2121" height="626.0" layoutX="40.0" layoutY="123.0" stroke="#065e16" strokeType="INSIDE" width="879.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2121" height="626.0" layoutX="966.0" layoutY="122.0" stroke="#065e16" strokeType="INSIDE" width="368.0" />
      <Text fill="#065e16" layoutX="487.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike 001">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="485.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type: Electric bike">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="487.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: Available">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="488.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battery: 100%">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="488.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance Extimated: 50 km">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="488.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Renting fee per min: 2,500 VND">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="488.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit: 100,000 VND">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#065e16" layoutX="485.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dock Location: Bach Khoa">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="1066.0" layoutY="289.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Rent bike">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1066.0" layoutY="380.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Return bike">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1066.0" layoutY="477.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" text="Pause time">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ScrollBar layoutX="40.0" layoutY="730.0" prefHeight="18.0" prefWidth="879.0" />
      <Text fill="#065e16" layoutX="485.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Plate: ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="40.0" layoutY="22.0">
         <image>
            <Image url="@images/Logo-01.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="260.0" fitWidth="368.0" layoutX="82.0" layoutY="288.0">
         <image>
            <Image url="@images/bike.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
